name: Accessing secrets
on: [push]
jobs:
  first-job: 
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Before - List files
        run: ls -ltra
      - name: Access repository secret
        run: echo "The secret value is ${{ secrets.REPO_SEC }}"
      - name: Access environment secret
        run: echo "The secret value is ${{ secrets.ENV_SEC }}"
      - name: Check if secret is set
        run: |
          if [ -z "${{ secrets.ENV_SEC }}" ]; then
            echo "Secret ENV_SEC is not set!"
            exit 1
          else
            echo "Secret ENV_SEC is set."
          fi
