# sample yaml file
name: sample file
on: [workflow_dispatch]
jobs:
    samplejob:
        runs-on: ubuntu-latest
        steps:
            - name: name of the step
              run: echo "Hello World!"